\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zahlennamen}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Positive und negative Zahlen}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}gro{\ss }e Zahlen}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}(einfache) Br\"uche}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Dezimalbr\"uche}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Ziffern 0 bis 9}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Zahlen 10 bis 19}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Zahlen 20 bis 29}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Zahlen 30 bis 90}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Zahlen 100 bis 109}{5}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Zahlen 200 bis 900}{5}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Zahlen 1.000 bis 9.000}{5}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Zahlen 10.000 bis 90.000}{5}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Zahlen 100.000 bis 900.000}{5}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Zahlen ab 1.000.000}{6}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Zahlen ab einer 1 mit 6.000 Nullen}{7}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Weitere gro{\ss }e Zahlen}{7}{subsection.1.16}%
\contentsline {section}{\numberline {2}Funktionen}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Polynom $n$-ten Grades}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spezialf\"alle}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Polynom des Grades $0$}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Polynom ersten Grades}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Polynom zweiten Grades}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Polynom dritten Grades}{8}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Polynom vierten Grades}{8}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Kurvendiskussion}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Definitionsmenge bzw. Grundmenge der Funktion}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Symmetrie(n)}{9}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Ableitung \& Stammfunktion}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Allgemeine Ableitung}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Die erste Ableitung}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Die zweite Ableitung}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Die dritte Ableitung}{10}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Die vierte Ableitung}{10}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Sonderf\"alle}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Ableitung einer Konstanten}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Ableitung der Quadratwurzel}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Ableitung der $n$-ten Wurzel}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Ableitung der Exponentialfunktion}{10}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Ableitung des Logarithmus}{10}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Ableitungen der trigonometrischen Funktionen}{11}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Weitere Ableitungsregeln}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Summenregel}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Faktorregel}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Potenzregel}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Produktregel}{11}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Quotientenregel}{11}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Kettenregel}{12}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Weitere Ableitungen}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Trigonometrische Funktionen}{12}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Allgemeine Stammfunktion}{12}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Das unbestimmte Integral}{12}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Das bestimmte Integral}{12}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Das Integral von Sinus und Kosinus}{13}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Das Integral der Exponentialfunktion}{13}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}Integrationsregeln}{13}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Partielle Integration (allgemein)}{13}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Partielle Integration einer Summe}{13}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Partielle Integration eines Produkts}{13}{subsubsection.3.6.3}%
\contentsline {section}{\numberline {4}Fakult\"at}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Allgemein}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Sonderfall}{14}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Berechnung \"uber die Ableitung}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Stirling-Formel}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Ableitung}{15}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}Trigonometrische Funktionen}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Grundfunktionen}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Sinus und Kosinus}{15}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Tangens und Kotangens}{15}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Sekans und Kosekans}{15}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Arkusfunktionen}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Arkussinus und Arkuskosinus}{15}{subsubsection.5.2.1}%
