\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Funktionen}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Polynom $n$-ten Grades}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Spezialf\"alle}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Polynom des Grades $0$}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Polynom ersten Grades}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Polynom zweiten Grades}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Polynom dritten Grades}{3}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Polynom vierten Grades}{3}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Kurvendiskussion}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitionsmenge bzw. Grundmenge der Funktion}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Symmetrie(n)}{4}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Ableitung \& Stammfunktion}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Allgemeine Ableitung}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Die erste Ableitung}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Die zweite Ableitung}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Die dritte Ableitung}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Die vierte Ableitung}{5}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Sonderf\"alle}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Ableitung einer Konstanten}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Ableitung der Quadratwurzel}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Ableitung der $n$-ten Wurzel}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Ableitung der Exponentialfunktion}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Ableitung des Logarithmus}{5}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Ableitungen der trigonometrischen Funktionen}{6}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Weitere Ableitungsregeln}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Summenregel}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Faktorregel}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Potenzregel}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Produktregel}{6}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Quotientenregel}{6}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Kettenregel}{7}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}Weitere Ableitungen}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Trigonometrische Funktionen}{7}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Allgemeine Stammfunktion}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Das unbestimmte Integral}{7}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Das bestimmte Integral}{7}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Das Integral von Sinus und Kosinus}{8}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Das Integral der Exponentialfunktion}{8}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Integrationsregeln}{8}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Partielle Integration (allgemein)}{8}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Partielle Integration einer Summe}{8}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Partielle Integration eines Produkts}{8}{subsubsection.2.6.3}%
\contentsline {section}{\numberline {3}Fakult\"at}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Allgemein}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Sonderfall}{9}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Berechnung \"uber die Ableitung}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stirling-Formel}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Ableitung}{10}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Trigonometrische Funktionen}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Grundfunktionen}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Sinus und Kosinus}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Tangens und Kotangens}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Sekans und Kosekans}{10}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Arkusfunktionen}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Arkussinus und Arkuskosinus}{10}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Zahlennamen}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ziffern}{11}{subsection.5.1}%
